{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DriveList;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "xxx.apps.googleusercontent.com",
      "ClientSecret": "xxx"
    }
  },

  "Recaptcha": {
    "SiteKey": "SENIN_SITE_KEYIN",
    "Secret": "SENIN_SECRET_KEYIN"
  }

}
